[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[MakeBuilder]
Additional Options=--nice 10 -w VERBOSE=1
Default Make Environment Profile=KDE/MacPorts
Make Binary=wmake
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/Volumes/Debian/Users/bertin/work/src/new/Qt/tabdialog
Build_Type=2
Extra_Arguments=
Install_Prefix=
QMake_Binary=/opt/local/bin/qmake-qt5

[QMake_Builder][/Volumes/Debian/Users/bertin/work/src/new/Qt/tabdialog]
Build_Type=2
Extra_Arguments=
Install_Prefix=
QMake_Binary=/opt/local/bin/qmake-qt5

[QMake_Builder][/Volumes/Debian/Users/bertin/work/src/new/Qt/tabdialog/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/opt/local/bin/qmake-qt4
